html, body
    height: 100%

textarea
    display: block
    width: 100%
    height: 300px

a
    color: #333
    cursor: pointer
    font-size: 1rem
    text-decoration: none

    // b for button
    &.b
        border: 1px solid #EEE
        padding: 0.5rem 1rem
        border-radius: 0.4rem
        background-color: #EEE

        // bp for button primary
        &.p
            color: white
            border-color: purple
            background-color: purple

        // ba for button alternative
        &.a
            color: purple
            border-color: purple 
            background-color: initial

            &:hover
                color: white
                background-color: purple
            

body.row
    margin: 0

    > section
        height: 100%

#image
    position: relative
    background: #EEE

    #navigation
        text-align: right
        right: 0
        bottom: 10%
        position: absolute


        nav
            div
                margin-bottom: 2px

                a
                    opacity: 0.6
                    background: #FFF
                    display: inline-block
                    height: 2rem
                    line-height: 2rem
                    padding: 0.5rem 1rem

                    &:hover
                        padding-right: 4rem
                    

                    &.active
                        opacity: 1



#content
    padding: 1rem 2rem
    background: #FFF

    #coffee
        float: right

    h1:first-of-type
        margin-top: 0
